# SemanticWeb

./: README.md  karma.conf.js  package-lock.json  package.json  pom.xml  sitemap_stream.xml
CSV/: Post Offices in France.csv  Tram&Bus-STAT.csv  Velo-Strasbourg.csv  sncf.csv  velo-lyon.csv  velo-montpellier.csv  velo-renne.csv
GeoJSON/: jsonMuseums.geojson  jsonPostOffices.geojson  jsonTGV.geojson
JSON/: velo-lyon.json  velo-montpellier.xml  velo-renne.json
RDF/: Hospitals.ttl  Museum.ttl  PostOffice.ttl  SNCF.ttl  TGV.ttl  Universities.ttl  Velo-Lyon.ttl
RDF/Velo-Data(with additional property for city)/: Velo-Lyon.ttl  Velo-Montpolier.ttl  Velo-Renne.ttl  Velo-Saint-Etienne.ttl  Velo-Strasbourg.ttl
e2e/: tsconfig.json
src/: index.html  tsconfig.json
src/main/java/fr/emse/semwebfront/: SemwebfrontApplication.java  globalValues.java  preLoadData.java  queries.java
src/main/java/fr/emse/semwebfront/controllers/: dashboardController.java  getNearPos.java  getNearest.java  gitHubUpload.java  jsonReaderHistory.java  modifyHistory.java
src/main/java/fr/emse/semwebfront/graphDB/: addRdf.java  climaCell.java  createRepo.java  deleteRepo.java  getData.java
src/main/java/fr/emse/semwebfront/services/: CsvToTtl.java  CsvToTtl2.java  ServerLocation.java  downloadData.java  geoLocation.java  getClientIpAdress.java  getIp.java  regularCorrectData.java  regularCorrectQuery.java  ttlPart.java
src/main/resources/: application.properties
src/main/resources/static/: repo-default.ttl
src/main/resources/static/css/: preloader.css  style.css
src/main/resources/static/csv/: Hospitals(Without name).csv  Universities.csv  sncf.csv  tgv.csv  velo-STAT.csv
src/main/resources/static/js/: main.js
src/main/resources/static/json/: Hospitals.txt  Museums.txt  PostOffices.txt  SNCF.txt  TGV.txt  University.txt  VeloLyon.txt  VeloStrasbourg.txt  jsonHospitals.geojson  jsonSNCF.geojson  jsonUniversity.geojson  jsonVeloLyon.json  jsonVeloMontpellier.json  meteoCities.geojson
src/main/resources/static/ttl/: Universities.ttl  gares-tgv3.ttl
src/main/resources/static/ttl-final/: MuseumsFinal.ttl  PostOfficesFinal.ttl  UniversitiesFinal.ttl  University.ttl  VeloMontpellierFinal.ttl  VeloRennesFinal.ttl  VeloSaintEtienneFinal.ttl  VeloStrasbourgFinal.ttl
src/main/resources/templates/: bikes.html  history.html  home.html  meteo.html  social.html  trains.html
src/test/java/fr/emse/semwebfront/: SemwebfrontApplicationTests.java
tempoDB/: bikeStations.json  busStations.json  data.json  history.json  perso.json  trainStations.json
tempoData/: cities.txt  cities2.txt  query.txt  result.geojson
